CONVEX_DEPLOY_KEY=project:samirhamdad64:my-project-chef-605f9|eyJ2MiI6ImNlZTQ2NDc3YzQwZDQ4NTg5ODQ1MzAwZjZmMjE2ZTdhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:small-emu-717

VITE_CONVEX_URL=https://small-emu-717.convex.cloud
